html, body {
    margin: auto;
  
    height: 100%;

    font-family: Arima;

    color: #000;
}

main {
    min-height: 100%;
  
    display: flex;
    flex-direction: column;
}

.logo {
    width: 200px;
}

.navbar-content {
    margin-left: auto;
    margin-right: auto;

    max-width: 90vw
}

.content {
    display: flex;
    flex-direction: column;
}

.blue-piggy-banner {
    display: flex;
    flex-direction: row;
    column-gap: 60px;
}

.banner-image-container {
    height: 70vh;
    width: 55vw;

    background-image: url("images/banner_img.jpg");
    background-position: center;
    background-size: cover;
}

.banner-text-container {
    display: flex;
    flex-direction: column;

    text-align: center;

    margin: auto;
}

.banner-text-container h1 {
    font-size: calc(1.5em + 2vw);
    line-height: 1.1em;
    margin-bottom: auto;
}

.banner-text-container h2 {
    font-size: calc(0.5em + 1vw);
}

.banner-text-container a {
    color: #fff;
    background-color: #000;
    font-size: 1.2em;
    text-decoration: none;
    border-radius: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 250px;
    margin: auto;
}

.banner-text-container a:visited {
    color: #fff;
}

.banner-text-container a:hover {
    color: #d1d0d0;
}

.info-boxes-container {
    min-width: 930px;
    display: flex;
    justify-content: center;
    column-gap: 40px;
    padding-right: 30px;
    padding-left: 30px;
    margin-top: -60px;
    margin-right: auto;
    margin-left: auto;

    color: #fff;
    background-color: #94c9ed;
    border-radius: 40px;
}

.info-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.2em;
    width: 33.33%;
    text-align: center;
    padding: 30px;
}

.fa-star {
    font-size: 1.3em;
    padding-left: 0.2em;
}

.fa-heart-o {
    font-size: 2.3em;
}

.fa-map-marker {
    font-size: 2.3em;
}


.blue-piggy-slideshow {
    padding-bottom: 100px;
}

.slideshow-container {
    padding-top: 40px;
    display: flex;
    column-gap: 40px;
}

.slideshow-text-container {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 5vw;
}

.glide {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70vw;
}

.glide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.glide__slide {
    height: 400px;
    color: #fff;
    background: rgb(136, 133, 133);
    font-size: 1em;
    font-weight: 900;
}

@media (max-width: 1024px) {
    .info-boxes-container {
        min-width: unset;
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
        margin-right: unset;
        margin-left: unset;
    }

    .info-box {
        width: 75%;
    }
}

@media (max-width: 767px) {
    .blue-piggy-banner {
        flex-direction: column;
        justify-content: center;
        padding-bottom: 100px;
    }

    .banner-image-container {
        width: 100vw;
    }

    .banner-text-container h1 {
        font-size: 2.3em;
        line-height: 1.1em;
        margin-bottom: auto;
    }

    .banner-text-container h2 {
        font-size: 1.4em;
    }

    .info-boxes-container {
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
        margin-right: unset;
        margin-left: unset;
        }
        
    .info-box {
      width: 100%;
    }

    .slideshow-container {
        padding-top: 40px;
        display: flex;
        column-gap: 40px;
        flex-direction: column;
    }

    .glide {
        width: 100vw;
    }
}
